{
  "name": "Kegel Workbook — Semana 2",
  "short_name": "Kegel S2",
  "description": "Ejercicios de suelo pélvico por @fisio.aliciaquinones",
  "start_url": "/kegelapp/index.html",
  "scope": "/kegelapp/",
  "display": "standalone",
  "background_color": "#F5D5CC",
  "theme_color": "#E8A898",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/kegelapp/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/kegelapp/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness"],
  "lang": "es"
}
